{
  "name": "data-collecting",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "subscriber": "node src/mqtt-subscriber.js",
    "worker:history": "node src/workers/history-worker.js",
    "worker:realtime": "node src/workers/realtime-worker.js",
    "monitor": "node src/monitoring/monitor.js",
    "dev": "nodemon src/index.js",
    "test:publisher": "node test/mqtt-publisher.js",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop ecosystem.config.js",
    "pm2:restart": "pm2 restart ecosystem.config.js",
    "pm2:logs": "pm2 logs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "iot",
    "mqtt",
    "mongodb",
    "data-collection"
  ],
  "author": "",
  "license": "ISC",
  "description": "IoT Data Collection System with Queue Management",
  "dependencies": {
    "mqtt": "^5.3.0",
    "ioredis": "^5.3.2",
    "mongodb": "^6.3.0",
    "bottleneck": "^2.19.5",
    "dotenv": "^16.3.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
